<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe94.OrderController">
   <children>
      <Label layoutX="125.0" layoutY="77.0" text="What is the table number?">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="tableNumber" layoutX="225.0" layoutY="153.0" prefWidth="150.0" />
   </children>
</AnchorPane>
